<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/sportsGrid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-80dp"
        android:contentDescription="@string/sports"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/sports_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/titleText"
        app:layout_constraintVertical_weight="1" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sport_club"
        android:textColor="@android:color/white"
        android:textSize="42sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/subtitleText" />

    <TextView
        android:id="@+id/subtitleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/main_subtitle"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textAlignment="center"
        android:lineSpacingExtra="4dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/registerButton" />

    <com.example.club_deportivo.CustomButton
        android:id="@+id/registerButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:buttonText="@string/sign_up"
        app:buttonColor="white"
        app:buttonVariant="filled"
        app:buttonState="enabled"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/loginText" />

    <com.example.club_deportivo.CustomButton
        android:id="@+id/loginText"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:buttonText="@string/sign_in"
        app:buttonColor="white"
        app:buttonVariant="text"
        app:buttonState="enabled"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>